# WebDemo_with_basic_functions

relationwebdemo/: pom.xml
relationwebdemo/src/main/java/com/relation/pager/: PageBean.java  sqlExpression.java
relationwebdemo/src/main/java/com/relation/scholar/dao/: ScholarDao.java
relationwebdemo/src/main/java/com/relation/scholar/domain/: Scholar.java
relationwebdemo/src/main/java/com/relation/scholar/service/: ScholarService.java
relationwebdemo/src/main/java/com/relation/scholar/web/servlet/: ScholarServlet.java
relationwebdemo/src/main/java/com/relation/user/dao/: UserDao.java
relationwebdemo/src/main/java/com/relation/user/domain/: User.java
relationwebdemo/src/main/java/com/relation/user/service/: UserException.java  UserService.java
relationwebdemo/src/main/java/com/relation/user/web/servlet/: LoginServlet.java  RegisteServlet.java
relationwebdemo/src/main/java/com/relation/utils/: BaseServlet.java
relationwebdemo/src/main/java/com/relation/utils/Common/: CommonUtils.java  DateConverter.java
relationwebdemo/src/main/java/com/relation/utils/JDBC/: JdbcUtils.java  TxQueryRunner.java
relationwebdemo/src/main/java/com/relation/utils/avtivmail/: AttachBean.java  Mail.java  MailUtils.java
relationwebdemo/src/main/java/com/relation/utils/verifycode/: VerifyCodeServlet.java  VerifyCodeUtils.java
relationwebdemo/src/test/java/: testDao.java
relationwebdemo/web/: index.jsp
relationwebdemo/web/css/: login.css
relationwebdemo/web/js/: login.js
relationwebdemo/web/jsps/: msg.jsp
relationwebdemo/web/jsps/scholarInfo/: info.jsp
relationwebdemo/web/jsps/user/: regist.jsp
